# REST_Training

./: build.gradle  settings.gradle
src/main/java/com/syncretis/rest_training/: RestTrainingApplication.java
src/main/java/com/syncretis/rest_training/advice/: ConstraintViolationAdvice.java  DepartmentNotFoundAdvice.java  DocumentNotFoundAdvice.java  InvalidFieldAdvice.java  LanguageNotFoundAdvice.java  PersonNotFoundAdvice.java  PersonNotValidDataAdvice.java  UserNotFoundAdvice.java  YearFieldInvalidAdvice.java  YearOdBirthdayInvalidAdvice.java
src/main/java/com/syncretis/rest_training/controller/: DepartmentController.java  DocumentController.java  LanguageController.java  PersonController.java  WeatherController.java
src/main/java/com/syncretis/rest_training/dto/: DepartmentDto.java  DocumentDto.java  LanguageDto.java  PersonDto.java
src/main/java/com/syncretis/rest_training/exception/: DepartmentNotFoundException.java  DocumentNotFoundException.java  LanguageNotFoundException.java  PersonNotFoundException.java  PersonNotValidDataException.java  UserNotFoundException.java
src/main/java/com/syncretis/rest_training/mapper/: DepartmentMapper.java  DocumentMapper.java  LanguageMapper.java  PersonMapper.java  PersonMapperHelper.java
src/main/java/com/syncretis/rest_training/model/: Department.java  Document.java  Language.java  Permission.java  Person.java  Role.java  User.java
src/main/resources/: application.properties
src/test/java/com/syncretis/rest_training/: RestTrainingApplicationTests.java
(+48 files in other folders)
